# Funcion Analitica y Metodos Numericos Paracaidas
##en esta funcion se calcula la velocidad del paracaidista en un determinado tiempo t por medio de metodos numericos

import scipy as sp
import matplotlib.pyplot as plt
g, m, c, e = 9.8, 68.1, 12.5, 2.71
cont=0
ta,tmn,vmn,va=0,0,0,0
print ("t\t|\tv(t)a\t\t|\tv(t)mn")
print ("-----------------------------------------")
x=[]
y=[]
x1=[]
y1=[]
while cont<=102:    
    va=(g*m/c)*(1-e**(-(c/m)*ta))
    y1.append(va)
    if (ta%2==0) :
        print ("%d\t|\t%f\t|\t%f" % (ta,va,vmn))
        vmn=vmn+(g-(c/m*vmn))*(tmn-(tmn-2))
        x.append(ta)
        y.append(vmn)        
    else :
        print ("%d\t|\t%f\t|\t--.---" % (ta,va))     
    tmn+=2
    ta+=1
    cont+=1
    x1.append(cont)
plt.xlim(0,102)
plt.ylim(0,70)
plt.plot(x,y,'k',label = 'Velocidad por Metodos Numericos')
plt.plot(x1,y1,'r--',label = 'Velocidad Analitica')
plt.legend(loc = 2)
plt.xlabel(r"$tiempo$", fontsize = 24, color = (1,0,0))
plt.ylabel(r"$velocidad$", fontsize = 24, color = 'blue')
plt.text(x = 0, y = 70, s = u'Funcion Analitica y Metodos Numericos Paracaidas', fontsize = 18)
plt.show()
